spring.application.name=e-commerce
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true


# Increase the maximum request size (in bytes)
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

logging.level.org.springframework.web=DEBUG
logging.level.com.fasterxml.jackson.databind=DEBUG
